.document-listing {
  height: 100%;
  width: 100%;
  box-sizing: border-box;

  &__body {
    padding: var(--padding-lg);
  }

  &__header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    h1 {
      // Fill space after H1 until the next element
      margin-right: auto;
    }

    & > * {
      // Fit the children properly
      width: auto;
      margin: 0;

      // Ensure small space between children
      &:not(:first-child) {
        margin-left: var(--padding-sm);
      }
    }

    // Remove weird margin that is there by default
    input {
      margin: 0;
    }
  }

  .dummy-cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--padding-sm));
    margin-right: calc(-1 * var(--padding-sm));
    margin-top: var(--padding-md);

    .dummy-card {
      border: 1px solid var(--hl);
      width: 17rem;
      height: 10rem;
      margin: var(--padding-sm);
      padding: var(--padding-sm);

      &:hover {
        background-color: var(--hl-xs);
      }
    }
  }
}
