@import '../constants/dimensions';

.spec-editor {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-areas: 'header' 'body';
  grid-template-rows: @height-nav 1fr;
  grid-template-columns: 1fr;

  border-left: 1px solid var(--hl-md);

  &__header {
    grid-area: header;
    background: var(--color-bg);
    color: var(--color-font);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid var(--hl-md);
    border-bottom: 1px solid var(--hl-md);

    &__buttons {
      margin-left: auto;
      & > button {
        align-self: stretch;
        height: 100%;
        background: none;
        border: none !important;
      }
    }

    h1 {
      padding: 0 @padding-md;
      margin: 0;
    }
  }

  &__body {
    grid-area: body;
    background: var(--color-bg);
    color: var(--color-font);
  }
}
