html {
  /* Font Size */
  --font-size-xxs: 10px;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-md: 13px;
  --font-size-lg: 14px;
  --font-size-xl: 16px;
  --font-size-xxl: 18px;
  --font-size-xxxl: 22px;
  --font-size: var(--font-size-md);

  /* Font Weight */
  --font-weight-regular: 400;
  --font-weight-medium: 600;
  --font-weight-bold: 700;

  /* Line Height */
  --font-line-height-sm: calc(var(--font-size) * 1);
  --font-line-height-md: calc(var(--font-size) * 1.25);
  --font-line-height-lg: calc(var(--font-size) * 1.4);
  --font-line-height-xl: calc(var(--font-size) * 1.75);
  --font-line-height-xxl: calc(var(--font-size) * 2);
  --font-line-height-xxxl: calc(var(--font-size) * 2.25);

  /* Spacing */
  --spacing-xs: calc(var(--font-size) * 0.40);
  --spacing-sm: calc(var(--font-size) * 0.60);
  --spacing-md: calc(var(--font-size) * 1);
  --spacing-lg: calc(var(--font-size) * 1.25);
  --spacing-xl: calc(var(--font-size) * 1.5);
  --spacing-xxl: calc(var(--font-size) * 2);
  --spacing-xxxl: calc(var(--font-size) * 3);
  --spacing-xxxxl: calc(var(--font-size) * 4);

  /* Padding */
  --padding-md: calc(var(--font-size) * 1.2);
  --padding-sm: calc(var(--font-size) * 0.6);
  --padding-xs: calc(var(--font-size) * 0.4);
  --padding-xxs: calc(var(--font-size) * 0.2);
  --padding-lg: calc(var(--font-size) * 2.5);
  --padding-xl: calc(var(--font-size) * 5);

  /* Wrapper */
  --line-height-md: calc(var(--font-size) * 3.6);
  --line-height-sm: calc(var(--font-size) * 2.88);
  --line-height-xs: calc(var(--font-size) * 2.448);
  --line-height-xxs: calc(var(--font-size) * 2.08);

  /* Radius */
  --radius-sm: calc(var(--font-size) * 0.2);
  --radius-md: calc(var(--font-size) * 0.3);

  /* Scrollbars */
  --scrollbar-width: calc(var(--font-size) * 0.6);

  /* Modals */
  --modal-width: calc(var(--font-size) * 60);
  --modal-width-wide: calc(var(--font-size) * 70);
  --modal-width-skinny: calc(var(--font-size) * 30);

  /* Other */
  --drag-width: calc(var(--font-size) * 0.5);
  --height-nav: var(--line-height-sm);
}

.txt-xxs {
  font-size: var(--font-size-xxs) !important;
}

.txt-xs {
  font-size: var(--font-size-xs) !important;
}

.txt-sm {
  font-size: var(--font-size-sm) !important;
}

.txt-md {
  font-size: var(--font-size-md) !important;
}

.txt-lg {
  font-size: var(--font-size-lg) !important;
}

.txt-xl {
  font-size: var(--font-size-xl) !important;
}

.txt-xxl {
  font-size: var(--font-size-xxl) !important;
}
